#SERVER 
PORT=4000

#DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=aojedacs
DB_PORT=3306
DB_PASSWORD=Cupcake12345$
DB_DATABASE=test
# t#G5x8$Y9@7Z

#!ER_NOT_SUPPORTED_AUTH_MODE mysql v 8+
#NOTE - Si aparecer el error mencionado arriba ejecuta los siguientes comandos en la consola de mysql:
#ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
#FLUSH PRIVILEGES;